# asset_management

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/fardhan/assetmanagement/: AssetmanagementApplication.java
src/main/java/com/fardhan/assetmanagement/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/fardhan/assetmanagement/controller/: AssetCategoryController.java  AssetController.java  AssetTypeController.java  AssignRequestController.java  AuthController.java  LogActivityController.java  PurchaseRequestController.java  RepairRequestController.java  RequestAssetController.java
src/main/java/com/fardhan/assetmanagement/dto/request/: ApprovePurchaseRequest.java  CreateAssetCategoryRequest.java  CreateAssetRequest.java  CreateAssetTypeRequest.java  CreateAssignRequestRequest.java  CreatePurchaseRequestRequest.java  CreateRepairRequestRequest.java  CreateRequestAssetRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAssetRequest.java  UpdateRepairStatusRequest.java  UpdateRequestStatusRequest.java
src/main/java/com/fardhan/assetmanagement/dto/response/: AssetCategoryResponse.java  AssetResponse.java  AssetTypeResponse.java  AssignRequestResponse.java  AuthResponse.java  LogActivityResponse.java  PurchaseRequestResponse.java  RepairRequestResponse.java  RequestAssetResponse.java  UserResponse.java
src/main/java/com/fardhan/assetmanagement/entity/: Asset.java  AssetCategory.java  AssetRequest.java  AssetType.java  LogActivity.java  PurchaseRequestDetail.java  RepairRequestDetail.java  Request.java  RequestAssetDetail.java  RequestAssignDetail.java  RequestType.java  User.java
src/main/java/com/fardhan/assetmanagement/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/fardhan/assetmanagement/repository/: AssetCategoryRepository.java  AssetRepository.java  AssetTypeRepository.java  LogActivityRepository.java  PurchaseRequestDetailRepository.java  RepairRequestDetailRepository.java  RequestAssetDetailRepository.java  RequestAssignDetailRepository.java  RequestRepository.java  RequestTypeRepository.java  UserRepository.java
src/main/java/com/fardhan/assetmanagement/security/: JwtAuthenticationFilter.java
src/main/java/com/fardhan/assetmanagement/service/: AssetCategoryService.java  AssetService.java  AssetTypeService.java  AssignRequestService.java  CustomUserDetailsService.java  JwtService.java  LogActivityService.java  PurchaseRequestService.java  RepairRequestService.java  RequestAssetService.java
src/main/resources/: application.properties
src/test/java/com/fardhan/assetmanagement/: AssetmanagementApplicationTests.java
